/** @format */

.portfolio {
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 3% 5%;
  padding-bottom: 100px;
}
.portfolio > p {
  padding-bottom: 30px;
  font-weight: 600;
}
.portfolio > h1 > span {
  color: var(--secondary-color);
}

.eachproject > img:hover {
  border-bottom: 5px solid var(--secondary-color);
}
.eachproject > img {
  width: 100%;
  border-bottom: 5px solid var(--secondary-color);
  border-radius: 5px;
  margin-bottom: 10px;
  transition: 0.4s ease-in-out;
}
.eachproject > img:hover {
  transform: scale(1.1);
}

.eachproject {
  background-color: var(--color-bg);
  padding: 20px 10px;
  border-radius: 5px;
  text-align: center;
  transition: 0.9s ease;
  border: 0px solid var(--primary-color);
  overflow-x: hidden;
}

.eachproject h3 {
  padding-bottom: 20px;
}

.bg-item a {
  margin-right: 10px;
  margin-top: 1000px;
  font-weight: bold;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  color: var(--color-black);
  transition: 0.9s ease-in-out;
}

.bg-item a:nth-child(1) {
  background-color: var(--secondary-color);
  color: var(--color-white);
}
.bg-item a:nth-child(1):hover {
  color: var(--color-black);
}
.bg-item a:nth-child(2) {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
.bg-item a:nth-child(2):hover {
  color: var(--color-white);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.allprojects {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.allprojects h1 {
  padding-bottom: 20px;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .eachproject {
    text-align: left;
  }
  .portfolio {
    padding: 3% 15%;
    padding-left: 5%;
  }
  .allprojects h1 {
    text-align: left;
    padding-bottom: 10px;
    padding-top: 30px;
  }

  .allprojects {
    gap: 0px;
  }
}
